@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero>:nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    /* font-weight:"popins" */
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(44, 42, 42);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(246, 228, 228, 0.148);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: rgba(255, 0, 0, 0.84);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: rgba(255, 0, 0, 0.84);
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(225, 213, 213, 0.5);
    color: white;

}


/* input::placeholder { */
/* font-style: ; Italicize the placeholder text */
/* font-size: 14px; Adjust the font size as needed */
/* color: #8e8e8e; Use a light gray color */
/* Additional styling for the placeholder, if desired */
/* } */
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    /* this is another way to edit place holder */

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}
.secImg img{
    width:555px;
    position: relative;
    z-index:10 ;

}
.secImg video {
    position: absolute;
    top: 119px;
    left: 77px;
    right: 0;
    height: auto;
    object-fit: contain;
    z-index: 5;
    width: calc(100% - 150px);
}


section.first >div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
.first> div :nth-child(2){
    font-size: 24px;
    font-weight:400 ;

}
.faq{
    background-color: black;
    color: white;
    padding:34px;
}
.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
    transition: all 1s;
}
.faqbox:hover{
    background:  #414141;;
}
.faq h2{
    text-align: center;
    font-size: 32px;
}
.faqbox svg{
    filter:invert(1)
}
footer{
    max-width: 90vw;
    margin: auto;
    color: white;
    padding: 14px;
}
footer .question{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
   
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}
.footer a{
    font-size: 14px;
    color: white;
}

@media screen and  (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        grid: 25px;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width:305px;
    
    }
    .secImg video{
        width: calc(100% - 86px);
        top: 80px;
        left: 43px 
    }
    .hero>:nth-child(1) {
        font-size: 32px;
       
    }
    .hero>:nth-child(2) {
        font-size: 18px;
    }
    .hero>:nth-child(3) {
        font-size: 18px;
       
    }
    .hero-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    
}